\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mayer2013big}
\citation{HadoopWeb}
\citation{al2010hedera}
\citation{greenberg2009vl2}
\citation{guo2008dcell}
\citation{al2008scalable}
\citation{greenberg2009vl2}
\citation{guo2008dcell}
\citation{guo2009bcube}
\citation{lantz2010network}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{7}{57}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Overview}{57}{section.7.1}}
\citation{das2013transparent}
\citation{wang2012programming}
\citation{al2010hedera}
\citation{narayan2012hadoop}
\citation{neves2014pythia}
\citation{wette2015hybridte}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribution}{59}{section.7.2}}
\citation{neves2015mremu}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{60}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{60}{section.7.4}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
