\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neves2015mremu}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Evaluation}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{49}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{49}{section.6.1}}
\newlabel{sec:ExperiSetup}{{6.1}{49}{Experimental Setup}{section.6.1}{}}
\citation{MRemuRepo2015}
\citation{POXdart}
\citation{MRemuRepo2015}
\citation{neves2015mremu}
\citation{huang2011hibench}
\citation{huang2011hibench}
\citation{kang2009pegasus}
\citation{NutchWeb}
\citation{huang2011hibench}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Traces}{50}{section.6.2}}
\newlabel{sec:BenchTraces}{{6.2}{50}{Benchmark Traces}{section.6.2}{}}
\citation{MRemuRepo2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Overview}{51}{section.6.3}}
\newlabel{sec:EvalOverview}{{6.3}{51}{Evaluation Overview}{section.6.3}{}}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation of Total Bisection Bandwidth Achieved}{52}{section.6.4}}
\newlabel{sec:EvalBandwidth}{{6.4}{52}{Evaluation of Total Bisection Bandwidth Achieved}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Total throughput achieved by hosts running Hadoop job emulation in an emulated network with 1 Gbps links, grouped by the throughput achieved when running different Hadoop jobs for ECMP routing, Global First-Fit flow scheduling and \textit  {Proactive} flow scheduling. On average, \textit  {Proactive} flow scheduling was found to achieve \textbf  {59.9}\% more bandwidth than ECMP routing and \textbf  {11.6}\% more bandwidth than GFF flow scheduling.}}{53}{figure.6.1}}
\newlabel{fig:RoutingVThroughput}{{6.1}{53}{Total throughput achieved by hosts running Hadoop job emulation in an emulated network with 1 Gbps links, grouped by the throughput achieved when running different Hadoop jobs for ECMP routing, Global First-Fit flow scheduling and \textit {Proactive} flow scheduling. On average, \textit {Proactive} flow scheduling was found to achieve \textbf {59.9}\% more bandwidth than ECMP routing and \textbf {11.6}\% more bandwidth than GFF flow scheduling}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation of Hadoop Job Completion Times}{54}{section.6.5}}
\newlabel{sec:EvalJobCompletion}{{6.5}{54}{Evaluation of Hadoop Job Completion Times}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time taken to complete Hadoop job emulation by hosts in an emulated network with 1 Gbps links, grouped by Hadoop job completion times when running different Hadoop jobs for ECMP routing, Global First-Fit flow scheduling and \textit  {Proactive} flow scheduling. \textit  {Proactive} Flow scheduler achieves lower Hadoop job completion times by \textbf  {35.58}\% in comparison to ECMP routing and \textbf  {10.07}\% in comparison to Global First-Fit flow scheduling.}}{54}{figure.6.2}}
\newlabel{fig:RoutingVJobCompletion}{{6.2}{54}{Time taken to complete Hadoop job emulation by hosts in an emulated network with 1 Gbps links, grouped by Hadoop job completion times when running different Hadoop jobs for ECMP routing, Global First-Fit flow scheduling and \textit {Proactive} flow scheduling. \textit {Proactive} Flow scheduler achieves lower Hadoop job completion times by \textbf {35.58}\% in comparison to ECMP routing and \textbf {10.07}\% in comparison to Global First-Fit flow scheduling}{figure.6.2}{}}
\citation{neves2015mremu}
\citation{MRemuRepo2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Critical Analysis of Experiment Results}{55}{section.6.6}}
\newlabel{sec:CriticalAnalysisEval}{{6.6}{55}{Critical Analysis of Experiment Results}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A screenshot of the CPU utilization while the experiment was running on the server.}}{56}{figure.6.3}}
\newlabel{fig:CPUutilization}{{6.3}{56}{A screenshot of the CPU utilization while the experiment was running on the server}{figure.6.3}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
