\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HadoopWeb}
\citation{al2008scalable}
\citation{hopps2000analysis}
\citation{al2010hedera}
\citation{dean2008mapreduce}
\citation{barroso2013datacenter}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Background}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{3}{19}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MapReduce}{19}{section.3.1}}
\newlabel{sec:MapReduce}{{3.1}{19}{MapReduce}{section.3.1}{}}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{borthakur2008hdfs}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level overview of the MapReduce Framework.}}{20}{figure.3.1}}
\newlabel{fig:MROverview}{{3.1}{20}{High level overview of the MapReduce Framework}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High Level Execution Overview}{20}{subsection.3.1.1}}
\newlabel{subsec:MROverview}{{3.1.1}{20}{High Level Execution Overview}{subsection.3.1.1}{}}
\citation{dean2008mapreduce}
\citation{dean2008mapreduce}
\citation{borthakur2008hdfs}
\citation{dean2008mapreduce}
\citation{borthakur2008hdfs}
\citation{white2012hadoop}
\citation{white2012hadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hadoop Overview}{22}{subsection.3.1.2}}
\newlabel{subsec:HadoopOverview}{{3.1.2}{22}{Hadoop Overview}{subsection.3.1.2}{}}
\citation{white2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic Hadoop Architecture with the master node housing the JobTracker and the NameNode functionalities of Hadoop, while the worker (slave) nodes housing the TaskTracker and DataNode functionalities of Hadoop.}}{23}{figure.3.2}}
\newlabel{fig:HadoopArchitecture}{{3.2}{23}{Basic Hadoop Architecture with the master node housing the JobTracker and the NameNode functionalities of Hadoop, while the worker (slave) nodes housing the TaskTracker and DataNode functionalities of Hadoop}{figure.3.2}{}}
\citation{chowdhury2011managing}
\citation{chowdhury2011managing}
\citation{al2010hedera}
\citation{greenberg2009vl2}
\citation{guo2008dcell}
\citation{dean2008mapreduce}
\citation{isard2007dryad}
\citation{HadoopWeb}
\citation{benson2010understanding}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{ghemawat2003google}
\citation{greenberg2009vl2}
\citation{al2008scalable}
\citation{greenberg2009vl2}
\citation{greenberg2008towards}
\citation{guo2008dcell}
\citation{guo2009bcube}
\citation{al2008scalable}
\citation{greenberg2009vl2}
\citation{greenberg2008towards}
\citation{al2010hedera}
\citation{al2008scalable}
\citation{al2010hedera}
\citation{headquarters2007cisco}
\citation{al2008scalable}
\citation{al2008scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-the-art in Data Centre Architectures}{24}{section.3.2}}
\newlabel{sec: DataCentreArch}{{3.2}{24}{State-of-the-art in Data Centre Architectures}{section.3.2}{}}
\citation{al2008scalable}
\citation{leiserson1985fat}
\citation{al2008scalable}
\citation{headquarters2007cisco}
\citation{al2008scalable}
\citation{al2008scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Common Multi-Rooted Data Centre Architecture with 10 GigE and 1 GigE links.}}{25}{figure.3.3}}
\newlabel{fig:MultiRootedArch}{{3.3}{25}{Common Multi-Rooted Data Centre Architecture with 10 GigE and 1 GigE links}{figure.3.3}{}}
\citation{leiserson1985fat}
\citation{clos1953study}
\citation{al2008scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fat-Tree Topology}{26}{subsection.3.2.1}}
\newlabel{subsec:Fat-Tree Topology}{{3.2.1}{26}{Fat-Tree Topology}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fat-tree topology with 4 pods having 16 hosts in total (k=4).}}{26}{figure.3.4}}
\newlabel{fig:FatTreeOverview}{{3.4}{26}{Fat-tree topology with 4 pods having 16 hosts in total (k=4)}{figure.3.4}{}}
\citation{moy1998open}
\citation{al2008scalable}
\citation{thaler2000multipath}
\citation{al2008scalable}
\citation{al2008scalable}
\citation{hopps2000analysis}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow Scheduling in Data Centre Networks}{28}{section.3.3}}
\newlabel{sec:Flow Scheduling in Data Centres}{{3.3}{28}{Flow Scheduling in Data Centre Networks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equal Cost Multi-Path Routing}{28}{subsection.3.3.1}}
\newlabel{subsec:ECMP}{{3.3.1}{28}{Equal Cost Multi-Path Routing}{subsection.3.3.1}{}}
\citation{al2010hedera}
\citation{al2010hedera}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Global First-Fit Flow Scheduling}{29}{subsection.3.3.2}}
\newlabel{subsec:Hedera}{{3.3.2}{29}{Global First-Fit Flow Scheduling}{subsection.3.3.2}{}}
\citation{mckeown2008openflow}
\citation{al2010hedera}
\@setckpt{chapters/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
