\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcafee2012big}
\citation{al2010hedera}
\citation{al2008scalable}
\citation{greenberg2009vl2}
\citation{guo2008dcell}
\citation{guo2009bcube}
\citation{al2010hedera}
\citation{greenberg2009vl2}
\citation{guo2008dcell}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{das2013transparent}
\citation{wang2012programming}
\citation{al2010hedera}
\citation{narayan2012hadoop}
\citation{neves2014pythia}
\citation{wette2015hybridte}
\citation{mckeown2011sdn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental abstractions of SDN.}}{2}{figure.1.1}}
\newlabel{Sec:SDNOverview}{{1.1}{2}{Fundamental abstractions of SDN}{figure.1.1}{}}
\citation{dean2008mapreduce}
\citation{HadoopWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{3}{section.1.2}}
\citation{hopps2000analysis}
\citation{al2010hedera}
\citation{al2008scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
