\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HadoopWeb}
\citation{al2010hedera}
\citation{al2008scalable}
\citation{HadoopWeb}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Design}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{31}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{31}{section.4.1}}
\newlabel{sec:DApproach}{{4.1}{31}{Approach}{section.4.1}{}}
\citation{al2008scalable}
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proactive Flow Scheduling Algorithm}{32}{section.4.2}}
\newlabel{sec:ProactiveDesign}{{4.2}{32}{Proactive Flow Scheduling Algorithm}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart depicting the \textit  {Proactive} Flow Scheduling Algorithm.}}{32}{figure.4.1}}
\newlabel{fig:ProactiveAlgo}{{4.1}{32}{A flowchart depicting the \textit {Proactive} Flow Scheduling Algorithm}{figure.4.1}{}}
\citation{al2010hedera}
\citation{hopps2000analysis}
\citation{al2008scalable}
\citation{al2010hedera}
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Overview}{34}{section.4.3}}
\newlabel{sec:DOverview}{{4.3}{34}{Architecture Overview}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High Level Overview of the experiment Design.}}{34}{figure.4.2}}
\newlabel{fig:DesignOverview}{{4.2}{34}{High Level Overview of the experiment Design}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SDN Controller}{34}{subsection.4.3.1}}
\citation{lantz2010network}
\citation{HadoopWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fat-tree topology}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hadoop Emulation}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{35}{section.4.4}}
\newlabel{sec:DesignAnalysis}{{4.4}{35}{Analysis}{section.4.4}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
