\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckeown2008openflow}
\citation{lantz2010network}
\citation{mckeown2008openflow}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State-of-the-Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State}{{2}{6}{State-of-the-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Defined Networking}{6}{section.2.1}}
\newlabel{sec:SDN}{{2.1}{6}{Software-Defined Networking}{section.2.1}{}}
\citation{lantz2010network}
\citation{kreutz2015software}
\citation{sherwood2010carving}
\citation{niranjan2009portland}
\citation{casado2007ethane}
\citation{HadoopWeb}
\citation{das2013transparent}
\citation{wang2012programming}
\citation{wette2015hybridte}
\citation{neves2014pythia}
\citation{al2010hedera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the operation of the OpenFlow protocol, where forwarding behaviour of switches is controlled by a centralized controller via a secure channel.}}{7}{figure.2.1}}
\newlabel{fig:OpenFlowOverview}{{2.1}{7}{Overview of the operation of the OpenFlow protocol, where forwarding behaviour of switches is controlled by a centralized controller via a secure channel}{figure.2.1}{}}
\citation{das2013transparent}
\citation{wang2012programming}
\citation{al2010hedera}
\citation{narayan2012hadoop}
\citation{neves2014pythia}
\citation{wette2015hybridte}
\citation{HadoopWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop Traffic Optimization using SDN}{8}{section.2.2}}
\newlabel{sec:HadoopTraffic}{{2.2}{8}{Hadoop Traffic Optimization using SDN}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of various studies that attempt to optimize data centre traffic of applications such as Hadoop using SDN}}{8}{table.2.1}}
\newlabel{table:StudiesComparison}{{2.1}{8}{Comparison of various studies that attempt to optimize data centre traffic of applications such as Hadoop using SDN}{table.2.1}{}}
\citation{hopps2000analysis}
\citation{das2013transparent}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application-Aware Network Optimization}{9}{subsection.2.2.1}}
\newlabel{subsec:AppAware}{{2.2.1}{9}{Application-Aware Network Optimization}{subsection.2.2.1}{}}
\citation{al2010hedera}
\citation{mckeown2008openflow}
\citation{das2013transparent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The big data application controller reports traffic demands to the network controller, enabling \textit  {Application-Aware} flow scheduling.}}{10}{figure.2.2}}
\newlabel{fig:ApplicationAwareScheduling}{{2.2}{10}{The big data application controller reports traffic demands to the network controller, enabling \textit {Application-Aware} flow scheduling}{figure.2.2}{}}
\citation{HadoopWeb}
\citation{isard2007dryad}
\citation{SparkWeb}
\citation{das2013transparent}
\citation{wang2012programming}
\citation{HadoopWeb}
\citation{wang2012programming}
\citation{wang2012programming}
\citation{wette2015hybridte}
\citation{al2010hedera}
\citation{peng2014hadoopwatch}
\citation{choi2004adaptive}
\citation{hopps2000analysis}
\citation{al2010hedera}
\citation{wette2015hybridte}
\citation{neves2014pythia}
\citation{das2013transparent}
\citation{narayan2012hadoop}
\citation{neves2014pythia}
\citation{neves2014pythia}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traffic-Aware Network Optimization}{13}{subsection.2.2.2}}
\citation{HadoopWeb}
\citation{lantz2010network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The network is monitored continuously to keep track of traffic demands, enabling \textit  {Traffic-Aware Scheduling}.}}{14}{figure.2.3}}
\newlabel{fig:TrafficAwareScheduling}{{2.3}{14}{The network is monitored continuously to keep track of traffic demands, enabling \textit {Traffic-Aware Scheduling}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emulators for Data Centre Experimentation}{14}{section.2.3}}
\newlabel{sec:Emulators}{{2.3}{14}{Emulators for Data Centre Experimentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data centre Network Emulation}{14}{subsection.2.3.1}}
\newlabel{subsec:DataCentreEmulation}{{2.3.1}{14}{Data centre Network Emulation}{subsection.2.3.1}{}}
\citation{van2007python}
\citation{opnetWeb}
\citation{ns2}
\citation{lantz2010network}
\citation{lantz2010network}
\citation{OpenvSwitch}
\citation{gude2008nox}
\citation{ODL2016}
\citation{lantz2010network}
\citation{lantz2010network}
\citation{lantz2010network}
\citation{neves2015mremu}
\citation{neves2015mremu}
\citation{das2013transparent}
\citation{chowdhury2011managing}
\citation{al2008scalable}
\citation{greenberg2009vl2}
\citation{curtis2011devoflow}
\citation{neves2015mremu}
\citation{MRemuRepo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hadoop Emulation}{16}{subsection.2.3.2}}
\newlabel{subsec:Mremu}{{2.3.2}{16}{Hadoop Emulation}{subsection.2.3.2}{}}
\citation{gude2008nox}
\citation{ODL2016}
\citation{neves2015mremu}
\citation{huang2011hibench}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Diagram of MRemu Hadoop Emulator.}}{17}{figure.2.4}}
\newlabel{fig:MRemuOverview}{{2.4}{17}{Block Diagram of MRemu Hadoop Emulator}{figure.2.4}{}}
\citation{neves2015mremu}
\@setckpt{chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
