\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{POXdart}
\citation{POXSDN}
\citation{lantz2010network}
\citation{neves2015mremu}
\citation{mckeown2008openflow}
\citation{hopps2000analysis}
\citation{al2010hedera}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implmentation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation description}{37}{section.5.1}}
\newlabel{sec:ImplDesc}{{5.1}{37}{Implementation description}{section.5.1}{}}
\citation{riplPOX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution of the main script that loads the different modules of the experiment.}}{38}{figure.5.1}}
\newlabel{fig:ExecutionOverview}{{5.1}{38}{Execution of the main script that loads the different modules of the experiment}{figure.5.1}{}}
\citation{al2010hedera}
\citation{gffImplementation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SDN Controller Implementation}{39}{section.5.2}}
\newlabel{sec:ControlImpl}{{5.2}{39}{SDN Controller Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Equal Cost Multi-Path Routing Implementation}{39}{subsection.5.2.1}}
\newlabel{subsec:ECMPImpl}{{5.2.1}{39}{Equal Cost Multi-Path Routing Implementation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Global First-Fit Flow Scheduling Implementation}{39}{subsection.5.2.2}}
\newlabel{subsec:GFFImpl}{{5.2.2}{39}{Global First-Fit Flow Scheduling Implementation}{subsection.5.2.2}{}}
\citation{mckeown2008openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Global First-Fit Network Controller Class}}{40}{figure.5.2}}
\newlabel{fig:GFFClass}{{5.2}{40}{Global First-Fit Network Controller Class}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proactive Controller}{40}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Handling of \textit  {packetIn} event on forwarding table miss by SDN controller using OpenFlow.}}{41}{figure.5.3}}
\newlabel{fig:packetinOpenFlow}{{5.3}{41}{Handling of \textit {packetIn} event on forwarding table miss by SDN controller using OpenFlow}{figure.5.3}{}}
\citation{neves2015mremu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proactive Network Controller Class}}{42}{figure.5.4}}
\newlabel{fig:ProactiveClass}{{5.4}{42}{Proactive Network Controller Class}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a flow decision obtained from GFF flow scheduler which is installed by the \textit  {Proactive} network controller.}}{42}{figure.5.5}}
\newlabel{fig:FlowRule}{{5.5}{42}{Example of a flow decision obtained from GFF flow scheduler which is installed by the \textit {Proactive} network controller}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hadoop Emulation Implementation}{43}{section.5.3}}
\newlabel{sec:HadoopEmuImplementation}{{5.3}{43}{Hadoop Emulation Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hadoop Job Traces}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functional Architecture}{43}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Hadoop job trace showing one element each from the transfers and tasks JSON arrays.}}{44}{figure.5.6}}
\newlabel{fig:TraceExample}{{5.6}{44}{Example of a Hadoop job trace showing one element each from the transfers and tasks JSON arrays}{figure.5.6}{}}
\citation{proc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Functional Architecture of the Hadoop Emulation.}}{45}{figure.5.7}}
\newlabel{fig:HadoopEmuArch}{{5.7}{45}{Functional Architecture of the Hadoop Emulation}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Throughput Measurement Methodology}{45}{section.5.4}}
\newlabel{sec:ThroughputMeasure}{{5.4}{45}{Throughput Measurement Methodology}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample output of \textit  {cat /proc/net/dev} command.}}{46}{figure.5.8}}
\newlabel{fig:ThroughputSamplingEg}{{5.8}{46}{Sample output of \textit {cat /proc/net/dev} command}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pseudocode for sampling of network throughput from all hosts in the network.}}{47}{figure.5.9}}
\newlabel{fig:SamplingPseudocode}{{5.9}{47}{Pseudocode for sampling of network throughput from all hosts in the network}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{47}{section.5.5}}
\newlabel{sec:ImplSummary}{{5.5}{47}{Summary}{section.5.5}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
